@media screen and (min-width: 900px) {
    body {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #B7C8D6;
    }

    #content {
        background-color: white;
        padding: 10px;
    }
    
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    section {
        height: 100%;
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
        height: 600px;
        justify-content: center;
    }

    #spot3 {
        display: block;
        width: 90%;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}