@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&display=swap');

h1, h2, h3, h4 {
    font-family: 'Libre Baskerville', serif;
}

p, a , li, footer {
    font-family: 'Roboto', sans-serif;
}

#logo {
    width: 111px;
}

header h3 {
    display: none;
}

.social {
    width: 50px;
    margin: 0px 0px 45px 10px;
}

.ham {
    text-decoration: none;
    float: right;
    font-size: 80px;
    padding: 10px 20px;
    color: #000;
    background-color: #7CA4D4;
    margin: 0px;
}

.ham:hover {
    background-color: #798454;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: #7CA4D4;
}

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation a {
    display: block;
    color: #fff;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

nav li {
    list-style-type: none;
    display: none;
}

.responsive li {
    display: block;
}

nav li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}

.navigation a:hover {
    color: #000;
    background-color: #798454;
}

.date, aside {
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
    text-align: center;
    margin: 0px 20px 18px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

main section {
    background-color: #bbb;
}

section {
    background-color: white;
    border: 1px solid black;
    height: 200px;
}

section h4 {
    padding: 10px;
}

#spotlights {
    height: 650px;
}

#spot1, #spot2, #spot3 {
    margin: 10px;
}

#hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
}

#hero img {
    grid-column: 1/4;
    grid-row: 1/5;
    width: 100%;
    object-fit: fill;
}

#hero h4 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 20px;
}

#meet {
    grid-column: 1/4;
    grid-row: 2/3;
    font-weight: bold;
    color: white;
    background-color: #7CA4D4;
    text-align: center;
    padding: 5px;
    margin: 0px px;
}

#hero a {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: #7CA4D4;
    padding: 18px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    text-align: center;
    justify-self: center;
}

#hero a:hover {
    background-color: #798454;
}

#event {
    text-align: center;
}

#event a {
    color: #798454;
    text-decoration: none;
}

#event a:hover {
    color: #798454;
}

#weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#weather img {
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/4;
}

#weather h4 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

#temp {
    grid-column: 2/3;
    grid-row: 2/3;
}

#sky {
    grid-column: 2/3;
    grid-row: 3/4;
}

#spot1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

#spot1 section {
    height: 90px;
}

#spot1 h4 {
    grid-column: 1/3;
    margin-bottom: 30px;
}

#spot1 img {
    width: 100px;
    margin-left: 50px;
    grid-column: 1/2;
    align-self: center;
}

#spot1 section {
    grid-column: 2/3;
    border: none;
}

#spot2, #spot3 {
    text-align: center;
}

#news, #join {
    text-align: center;
}

#news p, #join p {
    margin: 15px 30px;
}

#join p {
    margin-top: 40px;
}

#join {
    padding-top: 50px;
}

#join a {
    background-color: #7CA4D4;
    padding: 18px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    text-align: center;
    justify-self: center;
}

#join a:hover {
    background-color: #798454;
}

footer {
    text-align: center;
}

footer img {
    width: 111px;
    margin: 30px 0px 0px;
}

footer a {
    display: block;
    text-decoration: none;
    color: black;
    margin: 10px 0px;
}

footer a:hover {
    font-weight: bold;
}