@media screen and (min-width: 1000px) {
    .content {
        width: 1000px;
        margin: 10px auto;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px black;
        padding-bottom: 10px;
    }

    body {
        background-color: #c7acad;
    }

    #logos {
        display: flex;
    }

    .ham {
        display: none;
    }

    .navigation {
        display: flex;
        margin-top: 15px;
        background-color: #CC9399;
        padding-top: 5px;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #active, .navigation a:hover {
        border: none;
        padding: 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    main {
        grid-template-columns: 1fr 400px;
    }

    .slideshow-container {
        grid-column: 1/2;
        grid-row: 1/3;
        width: auto;
        height: 100%;
        margin-right: 15px;
        margin-left: 10px;
    }

    #cta {
        font-size: 2em;
        top: 10px;
        right: 10px;
    }

    #services-cta {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
        margin-right: 10px;
    }

    #weather {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
        height: 207px;
        margin-right: 10px;
    }

    #weather h4 {
        padding-top: 0;
    }

    #summary {
        margin: 15px 10px;
    }

    footer {
        display: grid;
        grid-template-columns: 400px 1fr;
        text-align: left;
    }

    footer hr {
        grid-column: 1/3;
        width: 900px;
    }

    footer a {
        margin-right: 0px;
        margin-left: 100px;
    }

    #foottext {
        margin-top: 40px;
    }

    #foottext a {
        margin-left: 0px;
    }
}